INSTANCE_CONNECTION_NAME: mygitactionforchatbot:us-central1:quickstart-instance
INSTANCE_UNIX_SOCKET: /cloudsql/mygitactionforchatbot:us-central1:quickstart-instance
INSTANCE_HOST: '127.0.0.2'
DB_PORT: 5432
DB_USER: quickstart-user
DB_IAM_USER: quickstart-user
DB_PASS: 1dp`u<~yKh)cqPr'
DB_NAME: quickstart_db
